spring.application.name=course-service

# MySQL Configurations
spring.datasource.host=mysql-db.cdsegqm4w7g4.eu-north-1.rds.amazonaws.com
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=chathura123

# Common JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
#mysql-db.cdsegqm4w7g4.eu-north-1.rds.amazonaws.com