spring.datasource.url=jdbc:sqlserver://cloud-db-ser.database.windows.net:1433;database=cloud-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=azure
spring.datasource.password=dilshan@1234