spring.application.name=course-service
# MySQL Configurations
spring.datasource.host=34.31.148.230
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chathura@123
# Common JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081